<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 3 Electricity | Learning Physics Through Simulation for High Schoolers</title>
<meta name="author" content="Mei Ling">
<meta name="description" content="3.1 Current and Potential Difference   3.2 Resistance R = V/I V = IR  3.3 Electromotive Force (e.m.f) and Internal Resistance   3.4 Electrical Energy and Power    /* update total correct if...">
<meta name="generator" content="bookdown 0.24 with bs4_book()">
<meta property="og:title" content="Chapter 3 Electricity | Learning Physics Through Simulation for High Schoolers">
<meta property="og:type" content="book">
<meta property="og:url" content="https://sohmeiling.github.io/Physics-SPM/electricity.html">
<meta property="og:description" content="3.1 Current and Potential Difference   3.2 Resistance R = V/I V = IR  3.3 Electromotive Force (e.m.f) and Internal Resistance   3.4 Electrical Energy and Power    /* update total correct if...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 3 Electricity | Learning Physics Through Simulation for High Schoolers">
<meta name="twitter:description" content="3.1 Current and Potential Difference   3.2 Resistance R = V/I V = IR  3.3 Electromotive Force (e.m.f) and Internal Resistance   3.4 Electrical Energy and Power    /* update total correct if...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.10/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.5.1/tabs.js"></script><script src="libs/bs3compat-0.2.5.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-6NP3MF25W3"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6NP3MF25W3');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><link rel="stylesheet" href="include/teachstem.css">
<link rel="stylesheet" href="include/webex.css">
<link rel="stylesheet" href="include/style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="SPM-physics book">Learning Physics Through Simulation for High Schoolers</a>:
        <small class="text-muted">SPM-physics book</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="force-and-motion.html"><span class="header-section-number">1</span> Force and Motion</a></li>
<li><a class="" href="pressure.html"><span class="header-section-number">2</span> Pressure</a></li>
<li><a class="active" href="electricity.html"><span class="header-section-number">3</span> Electricity</a></li>
<li><a class="" href="electromagnetism.html"><span class="header-section-number">4</span> Electromagnetism</a></li>
<li><a class="" href="electronics.html"><span class="header-section-number">5</span> Electronics</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/sohmeiling/Physics-SPM">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="electricity" class="section level1" number="3">
<h1>
<span class="header-section-number">3</span> Electricity<a class="anchor" aria-label="anchor" href="#electricity"><i class="fas fa-link"></i></a>
</h1>
<div id="current-and-potential-difference" class="section level2" number="3.1">
<h2>
<span class="header-section-number">3.1</span> Current and Potential Difference<a class="anchor" aria-label="anchor" href="#current-and-potential-difference"><i class="fas fa-link"></i></a>
</h2>
</div>
<div id="resistance" class="section level2" number="3.2">
<h2>
<span class="header-section-number">3.2</span> Resistance<a class="anchor" aria-label="anchor" href="#resistance"><i class="fas fa-link"></i></a>
</h2>
<p>R = V/I</p>
<p>V = IR</p>
</div>
<div id="electromotive-force-e.m.f-and-internal-resistance" class="section level2" number="3.3">
<h2>
<span class="header-section-number">3.3</span> Electromotive Force (e.m.f) and Internal Resistance<a class="anchor" aria-label="anchor" href="#electromotive-force-e.m.f-and-internal-resistance"><i class="fas fa-link"></i></a>
</h2>
</div>
<div id="electrical-energy-and-power" class="section level2" number="3.4">
<h2>
<span class="header-section-number">3.4</span> Electrical Energy and Power<a class="anchor" aria-label="anchor" href="#electrical-energy-and-power"><i class="fas fa-link"></i></a>
</h2>

</div>
</div>
<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  if (t = document.getElementById("webex-total_correct")) {
    t.innerHTML =
      document.getElementsByClassName("webex-correct").length + " of " +
      document.getElementsByClassName("webex-solveme").length + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }

  if (my_answer == "") {
    cl.remove("webex-correct");
    cl.remove("webex-incorrect");
  } else if (real_answers.includes(my_answer)) {
    cl.add("webex-correct");
    cl.remove("webex-incorrect");
  } else {
    cl.add("webex-incorrect");
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }
  }

  update_total_correct();
}

window.onload = function() {
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }

  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off");
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";

    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;

    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;
  }

  update_total_correct();
}

</script><script>
$( document ).ready(function() {
  var cite = ' ';
  var psyteachr = ' <a href="https://sohmeiling.github.io/"><img src="images/atom-icon.png" style="height: 31px; color: white;" alt="Open Science: Physics Textbook" /></a>';
  var license = ' <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>';

  $("footer div.row div:eq(1) p").html(
    psyteachr + license + cite
  );
});
</script><div class="chapter-nav">
<div class="prev"><a href="pressure.html"><span class="header-section-number">2</span> Pressure</a></div>
<div class="next"><a href="electromagnetism.html"><span class="header-section-number">4</span> Electromagnetism</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#electricity"><span class="header-section-number">3</span> Electricity</a></li>
<li><a class="nav-link" href="#current-and-potential-difference"><span class="header-section-number">3.1</span> Current and Potential Difference</a></li>
<li><a class="nav-link" href="#resistance"><span class="header-section-number">3.2</span> Resistance</a></li>
<li><a class="nav-link" href="#electromotive-force-e.m.f-and-internal-resistance"><span class="header-section-number">3.3</span> Electromotive Force (e.m.f) and Internal Resistance</a></li>
<li><a class="nav-link" href="#electrical-energy-and-power"><span class="header-section-number">3.4</span> Electrical Energy and Power</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/sohmeiling/Physics-SPM/blob/master/03-Electricity.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/sohmeiling/Physics-SPM/edit/master/03-Electricity.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Learning Physics Through Simulation for High Schoolers</strong>: SPM-physics book" was written by Mei Ling. It was last built on 2021-09-04.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
