fig:atom-str
fig:therm-emission
fig:therm-video
force-and-motion
resultant-force
resolution-of-forces
forces-in-equilibrium
elasticity
practice
pressure
pressure-in-liquid
atmospheric-pressure
gas-pressure
pascals-principle
archimedes-principle
bernoullis-principle
electricity
current-and-potential-difference
resistance
electromotive-force-e.m.f-and-internal-resistance
electrical-energy-and-power
electromagnetism
force-on-current-carrying-conductor-in-a-magnetic-field
electromagnetic-induction
transformer
electronics
what-you-will-learn
electron
thermionic-emission
cathode-ray
cathode-ray-oscilloscope-cro
electromagnetic-deflection-in-a-cathode-ray-tube
semiconductor-diode
forward-biased-vs.-reverse-biased
rectification
smoothing-using-capacitor
transistor
npn-vs-pnp-transistor
structure-of-transistor-circuit
use-of-transistor
